@import "normalize.css";
@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap");
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(270px, 20%) minmax(400px, 80%);
  grid-template-rows: auto 1fr;
  font-family: "Work Sans", sans-serif;
  line-height: 1.2;
}

header {
  background-color: #f8fafc;
  padding: 20px;
  box-shadow: 0px 3px 3px 0 rgba(51, 51, 51, 0.6);
  position: sticky;
  top: 0;
}
header #welcome-sect {
  margin-top: 20px;
}
header #welcome-sect img {
  width: 70px;
}
header form {
  width: 70%;
  margin-right: 30px;
}
header form button {
  background-color: transparent;
  border: none;
  outline: none;
  margin-right: 5px;
  cursor: pointer;
}
header form button img {
  width: 30px;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 5px;
  transition: all 0.2s ease;
}
header form button img:hover {
  border-color: #334155;
}
header form input {
  border: none;
  border-radius: 50px;
  padding: 10px;
  outline: none;
  flex-grow: 1;
  background-color: #334155;
  color: #f8fafc;
  transition: all 0.2s ease;
}
header form input:focus, header form input:hover {
  box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.8);
}
header div svg {
  width: 30px;
  cursor: pointer;
}
header div img {
  width: 40px;
  margin: 0 20px;
}
header div h2 {
  font-size: 1rem;
  min-width: 130px;
}
header div > div {
  display: block;
}
header button[type=button] {
  background-color: #334155;
  color: #f8fafc;
  border: none;
  transition: all 0.2s ease;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 5px;
}
header button[type=button]:hover {
  box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.8);
}

aside {
  background-color: #334155;
  color: #f8fafc;
  grid-area: 1/1/-1/2;
  padding: 10px 20px;
}
aside section {
  margin-bottom: 50px;
}
aside .logo-title, aside .logo-link {
  margin-bottom: 10px;
}
aside .logo-title svg {
  max-width: 20%;
  filter: invert(100%);
  margin-right: 10px;
}
aside .logo-link {
  cursor: pointer;
  color: #cbd5e1;
  transition: all 0.2s ease;
}
aside .logo-link:hover {
  color: #f8fafc;
}
aside .logo-link:hover svg {
  opacity: 1;
}
aside .logo-link svg {
  max-width: 10%;
  filter: invert(100%);
  margin-right: 30px;
  margin-left: 10px;
  opacity: 0.8;
}

main {
  background-color: #cbd5e1;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto 1fr;
}
main section {
  padding: 20px;
}
main section h2 {
  margin-bottom: 20px;
  text-transform: capitalize;
}
main #projects-sect {
  grid-area: 1/1/3/2;
}
main #projects-sect .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
main #projects-sect .card {
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 10px;
  border-left: 5px solid #0f172a;
  box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.8);
}
main #projects-sect .card h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  text-transform: capitalize;
}
main #projects-sect .card div {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
main #projects-sect .card div svg {
  width: 30px;
  cursor: pointer;
  margin-right: 10px;
}
main #annoucements-sect article {
  background-color: #f8fafc;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.8);
}
main #annoucements-sect article div h3, main #annoucements-sect article div p {
  margin-bottom: 10px;
}
main #annoucements-sect article div p {
  padding-bottom: 10px;
  border-bottom: 1px solid #0f172a;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 250px;
}
main #annoucements-sect article div:last-of-type p {
  border-bottom: none;
  padding-bottom: 0;
}
main #trending-sect article {
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.8);
}
main #trending-sect article .flex-container {
  display: flex;
  margin-bottom: 20px;
}
main #trending-sect article .flex-container:last-of-type {
  margin-bottom: 0;
}
main #trending-sect article img {
  width: 50px;
  margin-right: 20px;
}
main #trending-sect article p {
  text-transform: capitalize;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

h2 {
  font-size: 1.3rem;
  font-weight: 500;
}

p {
  opacity: 0.8;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.profile-picture, main #trending-sect article img {
  border-radius: 50%;
}

header form, header div, aside .logo-title, aside .logo-link {
  display: flex;
  align-items: center;
}

header section {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=styles.css.map */